<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ajax-jquery.js"></script>
    <style>
        #myTable {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #myTable td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #myTable tr:nth-child(even){background-color: #f2f2f2;}
        
        #myTable tr:hover {background-color: #ddd;}
        
        #myTable th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body>
    <h1>Test</h1>
    <p id="dataholder"></p>
    <p id="dataholder2"></p>
    <p id="dataholder3"></p>
    <p id="dataholder4"></p>
    <p id="dataholder5"></p>
    <button id="trigger">AJAX</button>
    <table id="myTable">
        <tr>
            <th>id </th>
            <th>name </th>
            <th>email </th>
            <th>comment  </th>
        </tr>
    </table>
</html>